<!DOCTYPE html>
<html>
<head>
	<title>Personal Portfolio</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section>
		<header>
			<h1>Sayed <span>Hasan</span></h1>
			<div class="menubutton">
				 <a href="#">Home</a>
				 <a href="#">Resum</a>
				 <a href="#">Services</a>
				 <a href="#">Portfolio</a>
				 <a href="#">Blog</a>
				 <a href="#">Contact</a>
			</div>


		</header>
	<div class=container>
		<div class="name">
			<img src="images/my.jpg">
		 <h2>Sayed Hasan <br><span>Web Developer</span></h2>
		 
		
		 	<ul><li>
		 	    <i class="fab fa-twitter"></i>
		 		<i class="fab fa-facebook-f"></i>
		 		<i class="fab fa-instagram"></i>

		 </li></ul>
		 

		</div>
	   <div class="aboutme">
	   	<div class="passage">
	   		<h5>About <span>Me</span></h5>
	   		Besides programming I love spending time with friends and family <br>and can often be found together going out catching the latest movie, <br>staying in playing games on the sofa or planning a trip to someplace <br>I've never been before.<br>

	    <a href="#"><input type="submit" value="DOWNLOAD RESUME"></a>

	   	</div>

       <div class="info">
       	
       		
       			<table>
       				<tr>
       					<td>Age</td>
       					<td>27</td>
       				</tr>
       				<tr>
       					<td>Residence</td>
       					<td>Bangladesh</td>
       				</tr>
       				<tr>
       					<td>Address</td>
       					<td>Dhaka</td>
       				</tr>
       				<tr>
       					<td>Email</td>
       					<td>Shawonarsen@yahoo.com</td>
       				</tr>
       				<tr>
       					<td>Phone</td>
       					<td>01912095758</td>
       				</tr>
       				<tr>
       				<td>Freelance</td>
       				<td>Available</td>
       				</tr>
       			</table>
       		
       	
       	


       </div>


	   </div>
	</div>
    </section>
</body>
</html>